# SpringDataRestAngularQueryLanguage

./: README.md  leo.txt  olga.js  pom.xml
src/main/java/org/company/: ApplicationMain.java  DBInit.java
src/main/java/org/company/common/config/: CsrfTokenGeneratorFilter.java  CustomUserDetailsService.java  RepositoryRestMvcConfigurationWithJSONid.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/org/company/common/config/user/: GrantedAuthorityRole.java  ServiceUser.java  User.java
src/main/java/org/company/common/utils/: Browser.java  WebFileSystem.java
src/main/java/org/company/example/relation_examples/many_to_many/: ManyToManyA.java  ManyToManyB.java  ServiceManyToManyA.java  ServiceManyToManyB.java
src/main/java/org/company/example/relation_examples/many_to_many_self/: ManyToManySelfA.java  ServiceManyToManySelfA.java
src/main/java/org/company/example/relation_examples/one/: OneA.java  ServiceOneA.java
src/main/java/org/company/example/relation_examples/one_to_many/: OneToManyA.java  OneToManyB.java  ServiceOneToManyA.java  ServiceOneToManyB.java
src/main/java/org/company/example/relation_examples/one_to_many_self/: OneToManySelfA.java  ServiceOneToManySelfA.java
src/main/java/org/company/example/relation_examples/one_to_one/: OneToOneA.java  OneToOneB.java  ServiceOneToOneA.java  ServiceOneToOneB.java
src/main/java/org/company/example/relation_examples/one_to_one_self/: OneToOneSelfA.java  ServiceOneToOneSelfA.java
src/main/java/org/company/example/service/: Someservice.java
src/main/java/org/company/exampletest/one_to_many/: Event.java  Person.java  ServiceEvent.java  ServicePerson.java
src/main/resources/templates/: login.html
src/main/webapp/common/css/: app.css
src/main/webapp/common/html/: index.html
src/main/webapp/common/javascript/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/common/templates/: footer.html  header.html
src/main/webapp/example/relation_examples/many_to_many/: ManyToManyA-controllers.js  ManyToManyA-creation.html  ManyToManyA-detail.html  ManyToManyA-list.html  ManyToManyB-controllers.js  ManyToManyB-creation.html  ManyToManyB-detail.html
src/main/webapp/example/relation_examples/many_to_many_self/: ManyToManySelfA-controllers.js  ManyToManySelfA-creation.html  ManyToManySelfA-detail.html  ManyToManySelfA-list.html
src/main/webapp/example/relation_examples/one/: OneA-controllers.js  OneA-creation.html  OneA-detail.html  OneA-list.html
src/main/webapp/example/relation_examples/one_to_many/: OneToManyA-controllers.js  OneToManyA-creation.html  OneToManyA-detail.html  OneToManyA-list.html  OneToManyB-controllers.js  OneToManyB-creation.html  OneToManyB-detail.html
src/main/webapp/example/relation_examples/one_to_many_self/: OneToManySelfA-controllers.js  OneToManySelfA-creation.html  OneToManySelfA-detail.html  OneToManySelfA-list.html
src/main/webapp/example/relation_examples/one_to_one/: OneToOneA-controllers.js  OneToOneA-creation.html  OneToOneA-detail.html  OneToOneA-list.html  OneToOneB-controllers.js  OneToOneB-creation.html  OneToOneB-detail.html
src/main/webapp/example/relation_examples/one_to_one_self/: OneToOneSelfA-controllers.js  OneToOneSelfA-creation.html  OneToOneSelfA-detail.html  OneToOneSelfA-list.html
src/main/webapp/exampletest/one_to_many/: event-controllers.js  event-creation.html  event-detail.html  event-list.html  host-controllers.js  host-creation.html  host-detail.html
